# spring-security-login

./: .gitignore  README.md  pom.xml
src/main/java/com/sabchow/: ApplicationStartUp.java
src/main/java/com/sabchow/config/: BaseDataSourceConfig.java
src/main/java/com/sabchow/login/controller/: LoginController.java
src/main/java/com/sabchow/main/controller/: MainController.java
src/main/java/com/sabchow/security/entity/: UserInfo.java
src/main/java/com/sabchow/study/controller/: StudySringSecurityController.java
src/main/java/com/sabchow/study/dao/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/sabchow/study/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  UserRole.java
src/main/java/com/sabchow/study/param/: SysUserParam.java
src/main/java/com/sabchow/study/security/: StudySecurityErrorPage.java  StudySeurityConfig.java
src/main/java/com/sabchow/study/service/: SysUserService.java
src/main/java/com/sabchow/study/service/impl/: StudySecurityUserDetailsServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/sabchow/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  login.html  main.html
src/main/resources/templates/study/: add.html  delete.html  list.html  update.html
