spring.back.driver-class-name=com.mysql.cj.jdbc.Driver
spring.back.url=jdbc:mysql://192.168.16.112:3306/bbs?useSSL=false&serverTimezone=UTC
spring.back.password=Sprint02@mysql
spring.back.username=sprint01